{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red32\green37\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red58\green64\blue67;}
{\*\expandedcolortbl;;\cssrgb\c16471\c19216\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c29412\c31765\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22860\viewh10040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Utah H.B 57 
\f1\b \cf4 \cb1 \outl0\strokewidth0 \strokec4 ELECTRONIC INFORMATION OR DATA PRIVACY \cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \
General Description
\f0\b0 :\
This bill modifies provisions related to privacy of electronic information or data.\
Highlighted Provisions:\
This bill:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
defines terms;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
requires issuance of a search warrant to obtain certain electronic information or data;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
addresses notification that electronic information or data was obtained;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
provides for transmission of electronic information or data to a remote computing service, including restrictions on government entities;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
provides that the individual who transmits electronic information or data is the presumed owner of the electronic information or data;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
provides for the exclusion of electronic information or data obtained without a warrant; and\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
makes technical and conforming changes.\
\pard\pardeftab720\partightenfactor0
\cf5 Money Appropriated in this Bill:\
None\
Other Special Clauses:\
None\
Utah Code Sections Affected:\
AMENDS:\
77-23c-102, as last amended by Laws of Utah 2016, Chapter 161\
\
77-23c-103, as enacted by Laws of Utah 2014, Chapter 223 ENACTS:\
77-23c-101.1, Utah Code Annotated 195377-23c-104, Utah Code Annotated 195377-23c-105, Utah Code Annotated 1953\
RENUMBERS AND AMENDS:\
77-23c-101.2, (Renumbered from 77-23c-101, as enacted by Laws of Utah 2014,\
Chapter 223)\
Be it enacted by the Legislature of the state of Utah:\
Section 1. Section\'a077-23c-101.1\'a0is enacted to read:\
CHAPTER 23c. ELECTRONIC INFORMATION OR DATA PRIVACY ACT\
77-23c-101.1. Title.\
This chapter is known as the "Electronic Information or Data Privacy Act."\
Section 2. Section\'a077-23c-101.2, which is renumbered from Section 77-23c-101 is renumbered and amended to read:\
[77-23c-101]. 77-23c-101.2. Definitions.\
As used in this chapter:\
(1) "Electronic communication service" means a service that provides to users of the service the ability to send or receive wire or electronic communications.\
(2) "Electronic device" means a device that enables access to or use of an electronic communication service, remote computing service, or location information service.\
[(3) "Government entity" means the state, a county, a municipality, a higher education institution, a local district, a special service district, or any other political subdivision of the state or an administrative subunit of any political subdivision, including a law enforcement entity or any other investigative entity, agency, department, division, bureau, board, or commission, or an individual acting or purporting to act for or on behalf of a state or local agency.]\
\
(3) (a) "Electronic information or data" means information or data including a sign, signal, writing, image, sound, or intelligence of any nature transmitted or stored in whole or in part by a wire, radio, electromagnetic, photoelectronic, or photooptical system.\
(b) "Electronic information or data" includes the location information, stored data, or transmitted data of an electronic device.\
(c) "Electronic information or data" does not include:\
(i) a wire or oral communication;\
(ii) a communication made through a tone-only paging device; or\
(iii) electronic funds transfer information stored by a financial institution in a\
communications system used for the electronic storage and transfer of money.\
(4) "Law enforcement agency" means an entity of the state or a political subdivision of\
the state that exists to primarily prevent, detect, or prosecute crime and enforce criminal statutes or ordinances.\
[(4)] (5) "Location information" means information, obtained by means of a tracking device, concerning the location of an electronic device that, in whole or in part, is generated or derived from or obtained by the operation of an electronic device.\
[(5)] (6) "Location information service" means the provision of a global positioning service or other mapping, location, or directional information service.\
(7) "Oral communication" means the same as that term is defined in Section\'a077-23a-3.\
[(6)] (8) "Remote computing service" means the provision to the public of computer storage or processing services by means of an electronic communications system.\
(9) "Transmitted data" means electronic information or data that is transmitted wirelessly:\
(a) from an electronic device to another electronic device without the use of an intermediate connection or relay; or\
(b) from an electronic device to a nearby antenna.\
(10) "Wire communication" means the same as that term is defined in Section77-23a-3.\
\
Section 3. Section\'a077-23c-102\'a0is amended to read:\
77-23c-102. Electronic information or data privacy -- Warrant required for disclosure.\
(1) (a) Except as provided in Subsection (2)[, a government entity], for a criminal investigation or prosecution, a law enforcement agency may not obtain, without a search warrant issued by a court upon probable cause:\
(i) the location information, stored data, or transmitted data of an electronic device [without a search warrant issued by a court upon probable cause.]; or\
(ii) electronic information or data transmitted by the owner of the electronic information or data to a remote computing service provider.\
(b) Except as provided in Subsection (1)(c), a [government entity] law enforcement agency may not use, copy, or disclose, for any purpose, the location information, stored data, [or] transmitted data of an electronic device, or electronic information or data provided by a remote computing service provider, that [is not the subject of the warrant that is collected as part of an effort to obtain the location information, stored data, or transmitted data of the electronic device that is the subject of the warrant in Subsection (1)(a).]:\
(i) is not the subject of the warrant; and\
(ii) is collected as part of an effort to obtain the location information, stored data, transmitted data of an electronic device, or electronic information or data provided by a remote computing service provider that is the subject of the warrant in Subsection (1)(a).\
(c) A [government entity] law enforcement agency may use, copy, or disclose the transmitted data of an electronic device used to communicate with the electronic device that is the subject of the warrant if the [government entity] law enforcement agency reasonably believes that the transmitted data is necessary to achieve the objective of the warrant.\
(d) The electronic information or data described in Subsection (1)(b) shall be destroyed in an unrecoverable manner by the [government entity] law enforcement agency as soon as reasonably possible after the electronic information or data is collected.\
(2) (a) A [government entity] law enforcement agency may obtain location information\
\
without a warrant for an electronic device:\
(i) in accordance with Section\'a053-10-104.5;\
(ii) if the device is reported stolen by the owner;\
(iii) with the informed, affirmative consent of the owner or user of the electronic\
device;\
(iv) in accordance with a judicially recognized [exceptions] exception to warrant\
requirements; [or]\
(v) if the owner has voluntarily and publicly disclosed the location information[.]; or (vi) from the remote computing service provider if the remote computing service\
provider voluntarily discloses the location information:\
(A) under a belief that an emergency exists involving an imminent risk to an individual\
of death, serious physical injury, sexual abuse, live-streamed sexual exploitation, kidnapping, or human trafficking; or\
(B) that is inadvertently discovered by the remote computing service provider and appears to pertain to the commission of a felony, or of a misdemeanor involving physical violence, sexual abuse, or dishonesty.\
(b) A law enforcement agency may obtain stored or transmitted data from an electronic device, or electronic information or data transmitted by the owner of the electronic information or data to a remote computing service provider, without a warrant:\
(i) with the informed consent of the owner of the electronic device or electronic information or data;\
(ii) in accordance with a judicially recognized exception to warrant requirements;\
(iii) in connection with a report forwarded by the National Center for Missing and Exploited Children under 18 U.S.C. Sec. 2258A; or\
(iv) subject to Subsection\'a077-23c-102(2)(a)(vi)(B), from a remote computing service provider if the remote computing service provider voluntarily discloses the stored or transmitted data as otherwise permitted under 18 U.S.C. Sec. 2702.\
[(b)] (c) A prosecutor may obtain a judicial order as [defined] described in Section\
\
77-22-2.5\'a0for the purposes enumerated in Section\'a077-22-2.5.\
(3) An electronic communication service provider[, its] or remote computing service\
provider, the provider's officers, employees, agents, or other specified persons may not be held liable for providing information, facilities, or assistance in [accordance with] good faith reliance on the terms of the warrant issued under this section or without a warrant [pursuant to] in accordance with Subsection (2).\
[(4) (a) Notwithstanding Subsections (1) through (3), a government entity may receive and utilize electronic data containing the location information of an electronic device from a non-government entity as long as the electronic data contains no information that includes, or may reveal, the identity of an individual.]\
[(b) Electronic data collected in accordance with this subsection may not be used for investigative purposes by a law enforcement agency.]\
(4) Nothing in this chapter limits or affects the disclosure of public records under Title 63G, Chapter 2, Government Records Access and Management Act.\
(5) Nothing in this chapter affects the rights of an employer under Subsection34-48-202(1)(e) or an administrative rule adopted under Section\'a063F-1-206.\
Section 4. Section\'a077-23c-103\'a0is amended to read:\
77-23c-103. Notification required -- Delayed notification.\
(1) (a) Except as provided in Subsection (2), a [government entity] law enforcement\
agency that executes a warrant pursuant to Subsection\'a077-23c-102(1)(a) or\'a077-23c-104(3) shall, within 14 days after the day on which the [operation concludes] electronic information or data that is the subject of the warrant is obtained by the law enforcement agency, issue a notification to the owner of the electronic device or electronic information or data specified in the warrant that states:\
[(a)] (i) that a warrant was applied for and granted;\
[(b)] (ii) the kind of warrant issued;\
[(c)] (iii) the period of time during which the collection of the electronic information or\
data [from the electronic device] was authorized;\
[(d)] (iv) the offense specified in the application for the warrant;\
[(e)] (v) the identity of the [government entity] law enforcement agency that filed the application; and\
[(f)] (vi) the identity of the judge who issued the warrant.\
(b) The notification requirement under Subsection (1)(a) is not triggered until the owner of the electronic device or electronic information or data specified in the warrant is known, or could be reasonably identified, by the law enforcement agency.\
(2) A [government entity] law enforcement agency seeking a warrant pursuant to Subsection\'a077-23c-102(1)(a) or\'a077-23c-104(3) may submit a request, and the court may grant permission, to delay the notification required by Subsection (1) for a period not to exceed 30 days, if the court determines that there is [probable] reasonable cause to believe that the notification may:\
(a) endanger the life or physical safety of an individual; (b) cause a person to flee from prosecution;\
(c) lead to the destruction of or tampering with evidence; (d) intimidate a potential witness; or\
(e) otherwise seriously jeopardize an investigation or unduly delay a trial.\
(3) (a) When a delay of notification is granted under Subsection (2) and upon application by the [government entity] law enforcement agency, the court may grant additional extensions of up to 30 days each.\
(b) Notwithstanding Subsection (3)(a), when a delay of notification is granted under Subsection (2), and upon application by a law enforcement agency, the court may grant an additional extension of up to 60 days if the court determines that a delayed notification is justified because the investigation involving the warrant:\
(i) is interstate in nature and sufficiently complex; or\
(ii) is likely to extend up to or beyond an additional 60 days.\
(4) Upon expiration of the period of delayed notification granted under Subsection (2)\
or (3), the [government entity] law enforcement agency shall serve upon or deliver by\
first-class mail, or by other means if delivery is impracticable, to the owner of the electronic device or electronic information or data a copy of the warrant together with notice that:\
(a) states with reasonable specificity the nature of the law enforcement inquiry; and (b) contains:\
(i) the information described in Subsections (1)(a)(i) through [(f)] (vi);\
(ii) a statement that notification of the search was delayed;\
(iii) the name of the court that authorized the delay of notification; and\
(iv) a reference to the provision of this chapter that allowed the delay of notification. (5) A [government entity] law enforcement agency is not required to notify the owner\
of the electronic device or electronic information or data if the owner is located outside of the United States.\
Section 5. Section\'a077-23c-104\'a0is enacted to read:\
77-23c-104. Third-party electronic information or data.\
(1) As used in this section, "subscriber record" means a record or information of a\
provider of an electronic communication service or remote computing service that reveals the subscriber's or customer's:\
(a) name;\
(b) address;\
(c) local and long distance telephone connection record, or record of session time and\
duration;\
(d) length of service, including the start date;\
(e) type of service used;\
(f) telephone number, instrument number, or other subscriber or customer number or\
identification, including a temporarily assigned network address; and\
(g) means and source of payment for the service, including a credit card or bank\
account number.\
(2) Except as provided in Chapter 22, Subpoena Powers for Aid of Criminal\
Investigation and Grants of Immunity, a law enforcement agency may not obtain, use, copy, or disclose a subscriber record.\
(3) A law enforcement agency may not obtain, use, copy, or disclose, for a criminal\
investigation or prosecution, any record or information, other than a subscriber record, of a provider of an electronic communication service or remote computing service related to a subscriber or customer without a warrant.\
(4) Notwithstanding Subsections (2) and (3), a law enforcement agency may obtain, use, copy, or disclose a subscriber record, or other record or information related to a subscriber or customer, without a warrant:\
(a) with the informed, affirmed consent of the subscriber or customer;\
(b) in accordance with a judicially recognized exception to warrant requirements; (c) if the subscriber or customer voluntarily discloses the record in a manner that is\
publicly accessible; or\
(d) if the provider of an electronic communication service or remote computing service\
voluntarily discloses the record:\
(i) under a belief that an emergency exists involving the imminent risk to an individual\
of:\
(A) death;\
(B) serious physical injury;\
(C) sexual abuse;\
(D) live-streamed sexual exploitation;\
(E) kidnapping; or\
(F) human trafficking;\
(ii) that is inadvertently discovered by the provider, if the record appears to pertain to\
the commission of:\
(A) a felony; or\
(B) a misdemeanor involving physical violence, sexual abuse, or dishonesty; or\
(iii) subject to Subsection\'a077-23c-104(4)(d)(ii), as otherwise permitted under 18 U.S.C. Sec. 2702.\
(5) A provider of an electronic communication service or remote computing service, or the provider's officers, employees, agents, or other specified persons may not be held liable for providing information, facilities, or assistance in good faith reliance on the terms of a warrant issued under this section, or without a warrant in accordance with Subsection (3).\
Section 6. Section\'a077-23c-105\'a0is enacted to read:\
77-23c-105. Exclusion of records.\
All electronic information or data and records of a provider of an electronic\
communications service or remote computing service pertaining to a subscriber or customer that are obtained in violation of the provisions of this chapter shall be subject to the rules governing exclusion as if the records were obtained in violation of the Fourth Amendment to the United States Constitution and Utah Constitution, Article I, Section 14.\
H.B. 57 Enrolled Copy}